/*font theme*/
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background-color: #293b3f;
	font-family: 'Raleway', sans-serif;
}
.container-body{
	
	width: 1165px;
	margin: 0 auto;


}
.banniere header {
	padding: 62px 0;
}
.slider{
	background-color: rgba(255,255,255,.8);
	padding: 62px 0px 100px 0px
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-links {
	display: flex;
}
.navicon .fa{
	display: flex;
    position: absolute;
    left: 94%;
    color:#ffffff;
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}
.sticky {
  position: fixed;
  top: 0;
  left:0;
  padding: 20px 0px;
  box-shadow: 1px 2px 2px rgba(0,0,0,.5);
  width: 100%;
  background-color: black;
  transition: background 1s;
  z-index: 999
}
.nav-links ul li{
	text-decoration: none;
	float: left;
	list-style: none;
	padding: 10px;
	display: block;
    text-align:right;
}
.navbar a{
	font-size: 35px;
	color: white;
	text-decoration: none;
	display: block
}
.banniere{
	background-size: cover;
	background-image: url("../img/image-temp/ecran.png");
    height:1000px;
}
.bloc{
	display: flex;
    justify-content: center;	
}
.bloc-div{
	background-color: rgba(255,255,255,.8);
	top:308px;
	position: absolute;
	margin: 0 auto;
    box-shadow: 0px 0px 5px #333;
    line-height: 80px;
    width:900px;
    height:472px;
    text-align:center;
    padding: 114px 105px
}
.bloc{
	text-align:center;
}

.primary-text{
	font-family: 'Cookie', cursive;
	font-weight:400;
	color:#293b3f;
	font-size:104px;
}
.secondry-text{
	font-family: 'Raleway', sans-serif;
	color:#ad6c12;
	font-weight: 700px;
	font-size:77px;
}
.title-text,.body-text{font-family: 'Raleway', sans-serif;text-align:left;line-height: 2em;}
.title-text{
	font-size: 29px;
}
.body-text{
	font-size:19px
}
.btn-primary{
 /*font-family: 'Raleway', sans-serif;*/
	color:black;
	background-color: white;
	font-size:40px;
	font-weight: 600;
	letter-spacing: 3px
	width:267px;
	height:60px;
	padding:10px;
}
/*section 2*/
.flex-container {
	display: flex;
	flex-wrap: wrap;
	width:1300px;
}
.flex-item-left {
	color: white;
	flex: 50%;
	float: left;
	padding: 80px 0;
}
.flex-item-right {
	flex: 50%;
	float: right;
}
.section2{
	background-color: #293b3f;
	padding: 65px 65px;
	vertical-align:middle;
}
.dot {
	height: 30px;
	width: 30px;
	background-color: #293b3f;
	border-radius: 50%;
	display: inline-block;
}
/*section 3 column dots*/
.section3{
	background-color: rgba(255,255,255,.9);
	padding: 100px 0px
}
.flex { 
    display: grid;
    grid-template-columns:auto auto auto;

}
.section3 h4{
	padding: 30px 0;
	color: #293b3f
}
/* section 4 grid recettes*/
.background2{
	background-image: url(../img/image-temp/2.png);
	background-size: cover;
	padding: 90px 0px
}
.backgroundmenu{
	background-image: url(../img/image-temp/2.png);
	background-size: cover;
	padding: 237px 0px;
}
.background3{
	background-image: url(../img/image-temp/3.png);
	background-size: cover;
	height:864px;
}

.bloc-div-grid{
	padding: 53px 0;
}
.section4 .primary-text{
	font-size:40px;
	line-height: 1em
}
.section4 .secondry-text{
	font-size:25px;
}
.item-text span{
	font-size: 18px;
	color: #304751;
	font-weight: bold
}
.item-text p{
    font-size: 17px;
}
.price{
	font-weight: bold;
	font-size: 16px
}
.section4{
  	background-color: rgba(255,255,255,.9);
  	text-align: center;
  	line-height: 2em;

}
.grid-container { 
    display: grid;
    grid-template-columns:auto auto auto auto;

}
.grid-item-plates img{
    vertical-align: middle;
    width: 100%;
}
.grid-item-plates .text-item{
	text-align:center;
}
.grid-item{
	margin: 1em auto
}
.menu .item-text{
    padding-left: 2em;
}
.item-text-easy span{
	font-size: 30px;
	color: #293b3f;
	font-weight: bold;
	margin-bottom:65px;
}
.item-text-easy p{
    font-size: 18px;
    margin-top: 25px ;
    line-height: 2em;
    color: #293b3f;
}
.item-text-easy{
	text-align: center;
	margin: 0 auto
}
.made-easy img{
    width: 100%;
}
.made-easy{
	display: grid;
	grid-template-columns:15% auto 15%;
	background-color:#d9dbdd;
	justify-content: center;
	margin:auto;
	padding:90px 35px
}
.made-easy p{
	width:80%;
	padding-top: 65px;
	text-align: center;
	margin: auto;
}
.made-easy .dots{
	padding: 44px 0px;
}
.made-easy .dot{
	width:20px;
	height:20px;
}
.menu-easy{
	justify-content: center;
	display: flex
}
.menu-easy li{
	text-decoration: none;
	list-style: none;
	padding-left: 50px;
	font-weight: 700;
	display: flex;	
}
.menu-easy li a{
	text-decoration: none;
	color: black;
	font-size:20px;
	color: #293b3f
}
.made-easy .left{
	margin:0 -25vw;
	transform: scale(5) ;
}
.made-easy .right{
	margin:0 25vw;
	transform: scale(5);
}
.made-easy{
	overflow: hidden
}
.menu{
    background-color: rgba(255,255,255,.8);
    line-height: 1em;
}
.container-contact{
	width:100%;
	margin:0 auto;
	padding: 45px 68px;
}
.bloc-div-grid{
	text-align: center;
	line-height: 10vh;
}
.grid-container-menu{
  	display: grid;
  	grid-template-columns:10% auto 10% auto;
}
.circle{
	background-color: white;
	text-align: center;
	border-radius: 50%;
	width:80px;
	height:80px;
}
.grid-container-menu .grid-item{
	padding-left: 10px
}
.grid-container-menu img{
  	width:50px;
  	vertical-align:bottom;
  	padding-top: 20px;
}
/*contact*/
.grid-container-contact{
	display: grid;
	grid-template-columns:auto auto auto;
}
.contact-title{
	color: white
}
.contact .grid-item{
	margin: 10px;
	display: block;
}
.contact label, .contact input,.contact select{
	margin: 10px auto;
}
.contact input,.contact select{
	padding: 10px;
}
.contact label{
	color: white;
	font-weight: 700;
}
.contact input,.contact select{
   border-radius: 5px;
   border:2px solid white;
   background-color: #293b3f;
   color: white;
   font-weight: 700;
   font-family: 'Raleway', sans-serif;
   width: 80%
}
.contact input::placeholder{
   color: white;
   font-weight: 700;
   font-family: 'Raleway', sans-serif;
}
.contact input::-webkit-calendar-picker-indicator{
	color:white;
	filter: invert(1);
}
input[type = submit]:hover{
   background-color: white;
   color: black

}
.flex-item-right img{
	max-width: 100%;
	height :auto;
}
.main {
  font-family:Arial;
  width:500px;
  display:block;
  margin:0 auto;
}
h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
.action{
  display:block;
  margin:100px auto;
  width:100%;
  text-align:center;
}
.action a {
  display:inline-block;
  padding:5px 10px; 
  background:#f30;
  color:#fff;
  text-decoration:none;
}
.action a:hover{
  background:#000;
}
/*.slide {}*/
.slick-sliders .item img {
	width: 100%;
	height: 100%;
}
.item .content{
	margin: 10px 10px;
	background: white;
	box-shadow: 1px 2px 2px rgba(0,0,0,.5);
	border-radius:5px;
}
.block-slid{
	padding: 15px
}
.block-slid span,.block-slid div{
	padding: 20px 5px 
}
.block-slid a{
	text-decoration: none;
	color: black;
	font-weight: 700;
	border-bottom: 2px solid orange;
	padding: 20px 5px 5px
}
.slick-custom-arrow-right {
  position: absolute;
  top: 100%;
  right: 45%;
  cursor: pointer;
  color: #fff; }

.slick-custom-arrow-left {
  position: absolute;
  top: 100%;
  right: 50%;
  cursor: pointer; }
  .slick-custom-arrow-left i {
  color: #fff; }
/* section social media share */
.socialmedia{
	text-align:center;
	color: white;
	padding: 45px 0
}
.socialmedia a {
	margin: 40px 10px
}
.socialmedia p{
	margin:30px;
}
.quot{
	font-size: 100px
}

/*footer*/
.flex-footer{
	display: grid;
    grid-template-columns:35% auto auto auto;
}
.section-footer{
	background: rgba(255,255,255,.8);
	padding:70px 80px;
}
.footer-column{
	margin: auto;
}
.title-footer{
	margin-bottom:53px;
}
.footer-column ul li a{
	color: black;
	text-decoration: none;
	font-weight:700;
}
.footer-column ul li{
	list-style: none;
	text-decoration: none;
	padding: 30px auto
}
.title-footer{
	text-transform: uppercase;
}

